# ChattingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chattingforstreamsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingforstreamsdk/: CustomChannelListItemViewHolderFactory.kt  CustomMessageComposerLeadingContent.kt  MainActivity.kt  MessageListActivity.kt  RoomActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_message_list.xml  custom_channel_list_item.xml  message_compser_leading_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chattingforstreamsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
